SERVICE_NAME=otel-worker
ENVIRONMENT=development
GRPC_PORT=50051
HTTP_PORT=8080
POSTGRES_HOST=192.168.1.175
POSTGRES_PORT=5432
POSTGRES_DB=owntracks
POSTGRES_USER=development
POSTGRES_PASSWORD=development
HOME_LATITUDE=40.736097
HOME_LONGITUDE=-74.039373
AWAY_THRESHOLD_KM=0.5
CSV_OUTPUT_PATH=/data/csv
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
LOG_LEVEL=info
